<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RazorChat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BbsHostOrIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChatPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">10006</Value>
    </Setting>
    <Setting Name="SysopUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SysopPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SystemPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsernameSavedOnMain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PasswordsSavedOnMain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisualPagingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioPagingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExternalPagingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectToBbs" Type="System.String" Scope="User">
      <Value Profile="(Default)">disconnected</Value>
    </Setting>
    <Setting Name="PagerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfNodes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AudioPageFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default_SBBS_syspage</Value>
    </Setting>
    <Setting Name="ExternalPageCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExternalPageOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AboutVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v0.5a</Value>
    </Setting>
    <Setting Name="PagerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">10005</Value>
    </Setting>
  </Settings>
</SettingsFile>