<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RazorChat.exe" version="0.5.0.0" publicKeyToken="e71681af250564fa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icons8-chatabout-color-50.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RazorChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RazorChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RazorChat.exe" size="4319672">
      <assemblyIdentity name="RazorChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r27jSB8sHkb6PUThvVC2lWVpuEGsjQGgHyErdNs6o7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RazorChat.exe.config" size="3503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lv/YSFAXmDbj38EVB2Ygk6Of78e+O0+JXK7ogLR6ulw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-chatabout-color-50.ico" size="10462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7Pl6gY9zNwMIdKOW1BZDm4PwZ5cT4DptRNwYdajlrU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASTARTE\damien" issuerKeyHash="d3a9f275be71a143d490d90bed5998df79bdc307" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZoPkxqBWYS03eVE0MmZZEwTXgcwxgC7xpPl8HoVHvOQ=</DigestValue></Reference></SignedInfo><SignatureValue>rz1+K7mSuczfROlLcz2HJIvqi91lAS4J87JbvRtIdGueE95C+9bg5fNwfpyY75UWWAwvAJpgHuiu0CJQg/Y0Oqr+OLZrzTmEgWfoAQBRYPj1ZDpbLZ/AP8CNMusnRau0rm/6aUAF5Fe5SkWZnx3wOslDgRgJS4oYY7PcF181KTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5mAoA8rqTMiPfQJd1nqxTUO1eskVfUQRRgSqGa+2AFYlKOiuqLuCISGEbk9MQChdUnIyWG+V0J2Uf7IHagHWuN6R2om7rMOQhn69VkPcAvos1gae0PjMI3XmcsixBA+TCnWBxgzcZStZd0QVs+7OVfptH+xHrGcfIBsEiAj2uMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4bc47851e7cf9a4f12e8031cc81d70413596632345179372d6156a0c6e48366" Description="" Url=""><as:assemblyIdentity name="RazorChat.exe" version="0.5.0.0" publicKeyToken="e71681af250564fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASTARTE\damien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R1HKOBPGPTXoDzIJLUlAzyc4KvKYkAvEdO78Ac7I7qo=</DigestValue></Reference></SignedInfo><SignatureValue>ILarqQh+3a6H3pSJna9dAOy/lHd6Ft76rwBULlDobxKQX4xNY6nEzzTRaiIWpY7jstF8sLneYsCASDNzSdMKIzP1OE1asZ/TZtqD5/R8DcMAqLyMF08tbCkjI3hbiX8y1sEJ53wEZvb0ma90UywJKorH3sbPvtLLZpb+4cPYeDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5mAoA8rqTMiPfQJd1nqxTUO1eskVfUQRRgSqGa+2AFYlKOiuqLuCISGEbk9MQChdUnIyWG+V0J2Uf7IHagHWuN6R2om7rMOQhn69VkPcAvos1gae0PjMI3XmcsixBA+TCnWBxgzcZStZd0QVs+7OVfptH+xHrGcfIBsEiAj2uMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH6nS8tNCC5xPMiqGYx1OkDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBTAFQAQQBSAFQARQBcAGQAYQBtAGkAZQBuMB4XDTE4MDgyMDAyMTYxMFoXDTE5MDgyMDA4MTYxMFowJzElMCMGA1UEAx4cAEEAUwBUAEEAUgBUAEUAXABkAGEAbQBpAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5mAoA8rqTMiPfQJd1nqxTUO1eskVfUQRRgSqGa+2AFYlKOiuqLuCISGEbk9MQChdUnIyWG+V0J2Uf7IHagHWuN6R2om7rMOQhn69VkPcAvos1gae0PjMI3XmcsixBA+TCnWBxgzcZStZd0QVs+7OVfptH+xHrGcfIBsEiAj2uMkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoiwhf326kwibVnHze8iM2obGo4zWL67Oj+z4fpk5h4accWzeq+5Q144hxb76F3pw/Nhad1pxOGJMz4wFyjigcRmLCmbF5+50q48b6Y3VZ1ZF0uO/pOaGRzPrQuyTL3qjqX2NE83b2KUye/B9Lb5nqXv7Q/vYXPVl+IK9aCXi8+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>